<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="ZacharyJoke">
  <meta name="Description" content="这里加一句话来描述你的html">
  <title>个性化音乐播放器</title>
  <style type="text/css">
  *{
  	margin: 0;padding: 0;
  }
  	body{
  		background: url("./images/bg.jpg") no-repeat top center ;
  		background-size: cover;
  		font-size: 12px;
  		font-family: "微软雅黑";
  		color: #666;
  	}
  	img{
  		border: 0px;
  	}
  	/**header start**/
  	.header{
  		width: 960px;
  		height: 30px;
  		margin: 25px auto;
  	}
  	.header h1{
  		text-align:center;
  	}
  	/**header end**/
  	/**music start**/
  	.music{
  		width: 960px;
  		height: 250px;
  		margin:100px auto;
  		background: url("./images/banner_bg.jpg") no-repeat;
  		background-size: cover;
  		position: relative;
  	}
  	.music ul li{
  		list-style: none;
  		position: absolute;
  	}
  	.music ul li:nth-child(1){
  		left: 30px;
  		top: 40px;
  	}
  	.music ul li:nth-child(2){
  		left: 150px;
  		top: 100px;
  	}
  	.music ul li:nth-child(3){
  		left: 300px;
  		top: 48px;
  	}
  	.music ul li:nth-child(4){
  		left: 500px;
  		top: 90px;
  	}
  	.music ul li:nth-child(5){
  		left: 670px;
  		top: 45px;
  	}
  	.music ul li:nth-child(6){
  		left: 800px;
  		top: 60px;
  	}
  	.music ul li a img{
  		border-radius:50%;
  	}
  	/**music end**/
  	/*player start*/
  	.player{
  		width: 563px;
  		height:115px;
  		background: #000;
  		position: absolute;
  		bottom: 20px;
  		box-shadow: 0px 0px 15px #FFF;
  	}
  	.player .p_pic img{
  		float: left;
  		margin-top: 12px;
  	}
  	.p_pic .p_title{
		float: left;
  		font-size: 20px;
  		color: #FFF;
  		line-height: 115px;
  		padding-left: 20px;
  	}
  	.player .p_btn {
  		width: 182px;
  		height: 52px;
  		float: left;
  		margin:30px 0 0 60px;

  	}
  	.player .p_btn a{
  		width: 36px;
  		height: 36px;
  		display: block;
  		border-radius: 36px 36px 36px 36px;
  		margin: 5px 10px;
  		float: left;

  	}
  	.player .p_btn a:nth-child(1) {
  		background: url("./images/skip_backward.ico") no-repeat;
  		background-size:cover
  	}
	.player .p_btn a:nth-child(2){
  		background: url("./images/play.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_btn a:nth-child(3){
  		background: url("./images/stop.ico") no-repeat;
  		background-size:cover;
  		display:none;
  	}
  	.player .p_btn a:nth-child(4){
  		background: url("./images/ward.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_btn .b_pre:hover{
  		background: url("./images/rewind.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_btn .b_play:hover{
  		background: url("./images/checkmark.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_btn .b_pause:hover{
  		background: url("./images/delete.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_btn .b_next:hover{
  		background: url("./images/forward.ico") no-repeat;
  		background-size:cover
  	}
  	.player .p_packup{
  		width: 16px;
  		height: 115px;
  		background: url("./images/left.ico") no-repeat;
  		float: right;
  		cursor: pointer;
  		background-position: -28px 0px;
  	}
  	.player .p_packup:hover{
  		width: 16px;
  		height: 115px;
  		background: url("./images/left.ico") no-repeat;
  		float: right;
  		cursor: pointer;
  		background-position: -32px 0px;
  	}
  	.turn{
  		animation: turn 2s infinite linear;
  		-webkit-animation: turn 2s infinite linear;
  	}
  	@-webkit-keyframes turn{
  		from{
  			transform: rotate(0deg);
  			-webkit-transform:rotate(0deg);
  		}
  		from{
  			transform: rotate(-360deg);
  			-webkit-transform:rotate(-360deg);
  		}
  	}

  	/*player end*/
  </style>
 </head>
 <body>
 	<!--header start-->
 	<div class="header">
 		<h1>个性化音乐播放器</h1>
 	</div>
 	<!--header end-->
 	<!--music start-->
 	<div class="music">
 		<ul>
 			<li>
 				<a href="javascript:void(0)" title="幼稚园-林峯" class="items" data-url="http://sc.111ttt.com/up/mp3/148829/8D7B1BCFDB54832838DF0DB06303FD4A.mp3">
 					<img src="./images/love1.png" alt="幼稚园-林峯" width="60" height="60">
 				</a>
 			</li>
 			<li>
 				<a href="javascript:void(0)" title="好想你-朱主爱" class="items" data-url="http://sc1.111ttt.com/2015/1/12/26/105260043524.mp3">
 					<img src="./images/heart1.png" alt="好想你-朱主爱" width="90" height="90">
 				</a>
 			</li>
 			<li>
 				<a href="javascript:void(0)" title="演员-薛之谦"  class="items" data-url="http://sc1.111ttt.com/2015/3/12/04/105041536183.mp3">
 					<img src="./images/home.png" alt="演员-薛之谦" width="90" height="90">
 				</a>
 			</li>
 			<li>
 				<a href="javascript:void(0)" title="刚刚好-薛之谦.mp3"  class="items" data-url="http://sc1.111ttt.com/2016/1/06/19/199192131515.mp3">
 					<img src="./images/heart3.png" alt="刚刚好-薛之谦.mp3" width="70" height="70">
 				</a>
 			</li>
 			<li>
 				<a href="javascript:void(0)" title="丑八怪-薛之谦"  class="items" data-url="http://sc.111ttt.com/up/mp3/226230/2B01CF9BCF86FAC73469AB832F4E2756.mp3">
 					<img src="./images/heart2.png" alt="丑八怪-薛之谦" width="120" height="120">
 				</a>
 			</li>
 			<li>
 				<a href="javascript:void(0)" title="平凡之路-朴树"  class="items" data-url="http://sc1.111ttt.com/2014/1/09/20/2200903250.mp3">
 					<img class= "" src="./images/love2.png" alt="平凡之路-朴树" width="100" height="100">
 				</a>
 			</li>
 		</ul>
 	</div>
 	<!--music end-->

 	<!--player start-->
 	<div class="player">
 		<div class="p_pic">
 			<img src="images/home.png" alt="演员-薛之谦" width="90" height="90">
 			<p class="p_title">演员-薛之谦</p>
 		</div>
 		<div class="p_btn">
 			<a href="#" class="b_pre"></a>
 			<a href="#" class="b_play"></a>
 			<a href="#" class="b_pause"></a>
 			<a href="#" class="b_next"></a>
 		</div>
 		<div class="p_packup"> </div>
 	</div>
 	<div id="audiobox">
 		<audio src="http://sc1.111ttt.com/2015/3/12/04/105041536183.mp3" autoplay="true">
 		</audio>
 	</div>
 	<!--player end-->
 	<!--引用jquery的官方类库-->
 	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

 	<script type="text/javascript">
 	<!--点击显示隐藏player start-->
 	$(function(){
 		$(".p_packup").click(function(){
 			var width = $(".player").width()-16;
 			var left = $(".player").offset().left;
 			var n=1;
 			if (left< 0) {
 				n=0;
 			}
 			$(".player").animate({left:-width*n},1000);
 		});
 		//初始化播放器
		var audioDom = createMp3("http://sc1.111ttt.com/2015/3/12/04/105041536183.mp3");
		var index = 0;
		// audioDom.play();
		$(".items").click(function(){
			var title = $(this).attr("title");
			var url = $(this).data("url");
			//点击同步播放器的图片和文字
			var imgsrc = $(this).find("img").attr("src");
			$(".p_pic").find("img").attr("src",imgsrc);
			$(".p_pic").find(".p_title").text(title);
			//重新初始化播放器
			audioDom = createMp3(url);
			//自动触发播放按钮
			$(".b_play").trigger("click");
			$(".items").find("img").removeClass("turn");
			$(this).find("img").addClass("turn");
		});
		//播放
		$(".b_play").click(function(){
			$(this).hide();
			$(".b_pause").show();
			audioDom.play();
			$(".items").find("img").removeClass("turn");
			$(this).find("img").addClass("turn");
		});
		//暂停
		$(".b_pause").click(function(){
			$(this).hide();
			$(".b_play").show();
			audioDom.pause();
		});
		//上一曲
		$(".b_pre").click(function(){
			index--;
			$(".items").eq(index).trigger("click");
		});	
		//下一曲
		$(".b_next").click(function(){
			index++;
			$(".items").eq(index).trigger("click");
		});	
 	});
 	<!--点击显示隐藏player end-->


 	function createMp3(src){
 		//创建一个mp3的播放器
 		var audioDom = document.createElement("audio");
 		//设置播放器地址
 		audioDom.src = src;
 		//把播放器放入div容器里面
 		document.getElementById("audiobox").innerHTML="";
 		document.getElementById("audiobox").appendChild(audioDom);
 		return audioDom;
 	}
 	</script>>

 </body>
</html>
